<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Srini's Home page comming soon</title>
    <style>
        body,
        html {
            height: 100%
        }
        
        .bgimg {
            /* Background image */
            background-image: url('background.jpeg');
            /* Full-screen */
            height: 100%;
            /* Center the background image */
            background-position: center;
            /* Scale and zoom in the image */
            background-size: cover;
            /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
            position: relative;
            /* Add a white text color to all elements inside the .bgimg container */
            color: white;
            /* Add a font */
            font-family: "Courier New", Courier, monospace;
            /* Set the font-size to 25 pixels */
            font-size: 25px;
        }
        /* Position text in the top-left corner */
        
        .topleft {
            position: absolute;
            top: 0;
            left: 16px;
        }
        
        .topright {
            position: absolute;
            top: 0;
            right: 16px;
        }
        /* Position text in the bottom-left corner */
        
        .bottomleft {
            position: absolute;
            bottom: 0;
            left: 16px;
        }
        /* Position text in the bottom-right corner */
        
        .bottomright {
            position: absolute;
            bottom: 0;
            right: 16px;
        }
        /* Position text in the middle */
        
        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        /* Style the <hr> element */
        
        hr {
            margin: auto;
            width: 40%;
        }
    </style>
</head>

<body>
    <div class="bgimg">
        <div class="topleft">
            <p>Srini's Home Page</p>
        </div>
        <div class="bottomright">
            <p><a href="https://myexperimentswithcomputer.blogspot.com.">My Blog</a></p>
        </div>
        <div class="middle">
            <h1>COMING SOON</h1>
            <hr>

        </div>
        <div class="bottomleft">
            <p>For any questions write to me at srinivasarajui@gmail.com</p>
        </div>
        <div class="bottomright">
            <p><a href="./talks/LetzStream/index.html">Letz Stream Talk</a></p>
        </div>
    </div>
</body>

</html>